# jshop

./: build.gradle
documents/: AgreementConsent.md  JEJU.md  TabsContainer.md  [요구사항] featureToggle.md  [중요] 라이프 사이클을 고려한 TabsContainer.md  exceptionLogging.md  featureToggle.md  liveTemplate.md  logback 특정 키워드 로그.md  pointcut 설명.md  금주 현황 체크.md  로컬 파일 복사.md  서버 구동 완료 시점.md  약관패턴.md
src/main/java/jbook/jshop/: JshopApplication.java  TestSyi.java
src/main/java/jbook/jshop/aspect/: AspectSample.java  EaiCommAspect.java  ExceptionLoggingAspect.java
src/main/java/jbook/jshop/config/: CorsConfig.java  LogbackConfig.java
src/main/java/jbook/jshop/controller/: AgreementConsentController.java  CalculateController.java  CommonCodeController.java  DrinkStatusController.java  FeatureToggleController.java  IfLogController.java  TestController.java  UserController.java
src/main/java/jbook/jshop/dto/: AgreementConsentDto.java  ApiResponse.java  CalculateInDto.java  CalculateOutDto.java  CommonCodeDto.java  DrinkStatus.java  EdCodeDto.java  SyiifLogDto.java  UserDto.java
src/main/java/jbook/jshop/filter/: SyiifKeywordFilter.java
src/main/java/jbook/jshop/handler/: GlobalExceptionHandler.java
src/main/java/jbook/jshop/listener/: StartupListener.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/mappers/: AgreementConsentMapper.xml  CommonCodeMapper.xml  DrinkStatusMapper.xml  EdCodeMapper.xml  SyiifLogMapper.xml  UserMapper.xml
src/test/java/jbook/jshop/: JshopApplicationTests.java
(+14 files in other folders)
